# Tracing-AR

./: README.md  local.properties
Server/: clipHandler.php  register.php  upload.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdwireless/trace/ar/: SecondActivity.java  UnityPlayerActivity.java
app/src/main/java/com/fdwireless/trace/httpclass/: BitmapCache.java  GlideImageLoader.java  GsonRequest.java  ImageRequest.java  Post_GsonRequest.java  my_BaseRequest.java  my_CallBackListener.java  my_GsonRequest.java  my_Volley.java
app/src/main/java/com/fdwireless/trace/infoclass/: Clip.java  Player.java  Route.java  User.java  UserImgs.java  UserInfo.java
app/src/main/java/com/fdwireless/trace/mapmodule/: CardActivity.java  ClipOverlay.java  LocOverlay.java  NewClipActivity.java
app/src/main/java/com/fdwireless/trace/ui/friend_circle/: MyGridAdapter.java  NearbyActivity.java  NoScrollGridView.java  WeChatAdapter.java
app/src/main/java/com/fdwireless/trace/ui/graph/: SquareImageView.java
app/src/main/java/com/fdwireless/trace/ui/main/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/xc/xcskin/view/: XCArcMenuView.java
app/src/main/res/layout/: activity_main.xml  activity_new_clip.xml  activity_trainsition_msg.xml  activity_transis_ar.xml  ar_panel.xml  dialog_question.xml  diolog_img.xml  friends_circle_head.xml  friends_circle_item.xml  information_dialog.xml  nearby_main.xml  user_img_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
